# uphill-challenge

./: Dockerfile  README.md  pom.xml
collection/: Uphill Challenge.postman_collection.json
src/main/java/com/uphill/challenge/config/: CamelConfig.java  SecurityConfig.java
src/main/java/com/uphill/challenge/constants/: UphillChallengeConstants.java
src/main/java/com/uphill/challenge/dto/: EResourceType.java  EStatus.java  ResponseDTO.java
src/main/java/com/uphill/challenge/routes/internal/: EncounterRoute.java  FhirCrudRoute.java  MessageHeaderRoute.java  PatientRoute.java
src/main/java/com/uphill/challenge/routes/rest/: EncounterRestRoute.java  FhirRestRoute.java  PatientRestRoute.java
src/main/java/com/uphill/challenge/server/: UphillChallengeBootstrapper.java
src/main/java/com/uphill/challenge/utils/: ResourceUtils.java  SplitUtils.java
src/main/java/com/uphill/challenge/validator/: CommonValidator.java  EncounterValidator.java  PatientValidator.java
